{
  "icon": "icons/steel.png",
  
  "name": "steel-lang",

  "version": "1.0.0",

  "description": "A simple, human-readable scripting language",

  "main": "src/index.js",

  "scripts": {

    "start": "node src/index.js examples/hello.steel"

  },

  "keywords": ["language", "interpreter", "steel"],

  "author": "theworker02",

  "license": "MIT"

}